MAX_FILE_SIZE_MB = 50
ALLOWED_MIME_TYPES = ["application/pdf"]

POSTGRES_USER="postgres"
POSTGRES_PASSWORD="shnno"
POSTGRES_DB="rag_db"
POSTGRES_PORT=5433
POSTGRES_HOST="localhost"

GROQ_API_KEY=""
GROQ_BASE_URL="https://api.groq.com/openai/v1"
GROQ_MODEL="qwen/qwen3-32b"

OLLAMA_API_KEY="ollama"
OLLAMA_BASE_URL="http://localhost:11434/v1/"
OLLAMA_MODEL="nomic-embed-text"

ACCESS_TOKEN_EXPIRE_MINUTES = 15
REFRESH_TOKEN_EXPIRE_DAYS = 7
SECRET_KEY = "your_super_secret_access_key"
ALGORITHM = "HS256"